{
  "name": "action-label-blueprint",
  "description": "Synchronize GitHub labels from a declarative configuration",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "type": "module",
  "main": "dist/index.cjs",
  "engines": {
    "node": ">=22.0.0"
  },
  "author": "Klaas Schoute <hello@student-techlife.com>",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --outfile=dist/index.cjs --format=cjs",
    "format:check": "prettier --check src/**/*.ts",
    "format:fix": "prettier --write src/**/*.ts",
    "typing:check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klaasnicolaas/action-label-blueprint.git"
  },
  "bugs": {
    "url": "https://github.com/klaasnicolaas/action-label-blueprint/issues"
  },
  "homepage": "https://github.com/klaasnicolaas/action-label-blueprint#readme",
  "keywords": [
    "actions",
    "github",
    "labels",
    "sync"
  ],
  "dependencies": {
    "@actions/core": "^3.0.0",
    "@actions/github": "^9.0.0",
    "js-yaml": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@vitest/coverage-v8": "^5.0.0",
    "esbuild": "^0.28.0",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "typescript": "^7.0.0",
    "vitest": "^5.0.0"
  }
}
